---
title: Hardware
---

<body>

  <!-- <div class="card-img-top d-flex align-items-center"> -->
  <!--   <p class="fs-5 col-md-8">This project will develop a special -->
  <!--     purpose processor for accelerating functional programming -->
  <!--     languages, by implementing functional languages runtime components -->
  <!--     in hardware using the latest FPGA technology. -->

  <!--     The project will run from 2022 to 2025. -->
  <!--   </p> -->
  <!--   <\!-- <div> -\-> -->
  <!--     <\!-- <img width="150" height="150" src="images/proc.svg" /> -\-> -->
  <!--     <\!-- <img class="img-fluid" src="images/processor-idea.png" alt="Card image cap"> -\-> -->
  <!--   <\!-- </div> -\-> -->
  <!-- </div> -->

  <div class="row g-5">
    <div class="col-md-6">
      <p class="fs-5">
      This project will develop a special purpose processor for
      accelerating functional programming languages, by implementing
      functional languages runtime components in hardware using the
      latest FPGA technology.
      </p>
    </div>
    <div class="col-md-1">
      <img width="150" height="150" src="images/proc.svg" />
    </div>
  </div>
  
  
  <hr class="col-3 col-md-2 mb-5">

  <div class="row g-5">
    <div class="col-md-5">
      <h2>News</h2>
      <p>The latest updates about HAFLANG.</p>
      <ul class="icon-list">
        <li>June 2022 - Craig Ramsay has been appointed to the postdoc
        position. The project starts July 2022.</li>
        <li>December 2021 - The postdoc position is advertised. The
        application deadline is 28th February 2022.</li>
        <li>November 2021 - The project will start in May 2022.</li>
        <li>November 2021 - There is funding available for PhD
        projects with this project. Send inquiries to Rob
        Stewart.</li>
        <li>November 2021 - EPSRC confirms funding for this 3 year
        project.</li>
</ul>

    </div>

    <div class="col-md-6">
      <h2>Project goals</h2>
      <p> By implementing functional languages in FPGA hardware,
        this project aims to increase throughput to shorten runtimes
        and reduce energy use compared with CPUs. Our objectives
        are:</p>
      <ul class="icon-list">
        <li>Remove compiler-based IR translations, typical of software
          implementations of functional languages targeting CPUs, by
          designing a processor architecture that better matches the
          graph reduction model.</li>
        <li>Investigate memory hierarchy design best suited for
          non-strict functional languages.</li>
        <li>Develop graph reduction innovations in hardware, such as
          garbage collection "close to" intelligent memory units.</li>
        <li>Discover the kinds of applications best suited for
          hardware acceleration of graph reduction.</li>
      </ul>
    </div>
  </div>

  <hr class="col-3 col-md-2 mb-5">
  
  <p class="fs-5 col-md-8">For inquiries about the project, and the
    postdoc position and funded PhD projects, please contact the PI
    Dr. <a href="https://www.macs.hw.ac.uk/~rs46/">Rob Stewart</a> at
    R.Stewart@hw.ac.uk.</p>

  <a class="twitter-timeline"
  href="https://twitter.com/HaflangProject?ref_src=twsrc%5Etfw">Tweets
  by HaflangProject</a> <script async
  src="https://platform.twitter.com/widgets.js"
  charset="utf-8"></script>
  
</body>
